<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="...">
    <title>National Theater of Kosovo</title>


    <script src="resources/js/index.js"></script>

    <style>
        .full-page {
            height: 100vh; /* Set section to full viewport height */
            background-image: url('first_image.jpg'); /* Default background image */
            background-size: cover;
            background-position: center;
            position: relative;
            }
            .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            }

            /* Style for the hover buttons */
            .hover-button {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            }
            .hover-button.left {
            left: 0;
            }
            .hover-button.right {
            right: 0;
            }

            .full-page:hover .hover-button {
            display: block;
            }
    </style>


</head>


<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="resources/images/logo1.png" alt="National Theater of Kosovo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mr-5" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item pr-3">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown pr-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShows" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shows
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownShows">
                <a class="dropdown-item" href="shows.html">Shows</a>
                <a class="dropdown-item" href="calendar.html">Calendar</a>
                </div>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="biletat.html">Tickets</a>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
        </nav>
    </header>

    <!-- Section with switching background picture -->

    <section class="full-page text-center">
        <div class="overlay-text">
          <h1 id="showName">Show Name</h1>
          <p id="director">Director: Director's Name</p>
          <p id="runningTime">Running Time: XX:XX</p>
        </div>
        <div class="hover-button left" >&lt;</div>
        <div class="hover-button right">&gt;</div>
    </section>


    <!-- Section with two recent shows and link to calendar -->
    <section class="container my-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center mb-5">Recent Shows</h2>
        <!-- Show 1 -->
        <div class="card mb-5">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="resources/shows/1984.png" alt="Show 1 Image" class="img-fluid">
            </div>
            <div class="col-md-8 recent-text-color">
              <div class="card-body">
                <h5 class="card-title">1984</h5>
                <p class="card-text">Dramatizuar nga romani distopik i autorit George Orwell</p>
                <p class="card-text"><b>Regjisor:</b> Igor Mendjisky</p>
                <p class="card-text">Luajnë: Adrian Morina, Arta Selimi, Basri Lushtaku, Edona Reshitaj, Flaka Latifi, Shpejtim Kastrati, Xhejlane Godanci dhe Ylber Bardhi.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Show 2 -->
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="resources/shows/club albania.png" alt="Show 2 Image" class="img-fluid">
            </div>
            <div class="col-md-8 recent-text-color">
              <div class="card-body">
                <h5 class="card-title">CLUB ALBANIA</h5>
                <p class="card-text">Shfaqja është bazuar në komedinë, “Pas Vdekjes” nga A.Z. Çajupi</p>
                <p class="card-text"><b>Regjisor:</b> Fatos Berisha</p>
                <p class="card-text">Aktorë: Armond Morina, Ard Islami, Armend Smajli, Maylinda Kosumovic, Naim Berisha, Teuta Krasniqi dhe Ylber Bardhi.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="calendar.html" class="btn btn-primary" id="goto-calendar">View Calendar</a>
      </div>
    </div>
    </section>


    

    

    
    <footer>
        
        <p>&copy; 2023 National Theater of Kosovo. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and other scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        
    </script>


    

</body>
</html>
